{
	"name":"Bandcamp Volume",
	"manifest_version":2,
	"version":"1.4",
	
	"description":"Adds a volume slider to Bandcamp album pages on bandcamp.com",
	"permissions":[
		"storage"
	],
  	"icons": {
    	"32":  "images/logos/logo_32.png",
    	"64":  "images/logos/logo_64.png",
    	"128": "images/logos/logo_128.png"
  	},
    "web_accessible_resources": [
        "fonts/*.*",
        "images/icons/*.png"
    ],
	"content_scripts":[
		{
			"matches":["*://*.bandcamp.com/*"],
            "css":["css/style.css"],
			"js":["scripts/volume.js"]
		}
	]
}